{
  "name": "agrosmart-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aplicativo do produtor e painel da seguradora do AgroSmart, integrados aos contratos e ao oraculo.",
  "scripts": {
    "enderecos": "node scripts/sincronizar-enderecos.mjs",
    "dev": "npm run enderecos && vite",
    "build": "npm run enderecos && vite build",
    "preview": "vite preview",
    "formatar": "prettier --write \"src/**/*.{js,jsx,css}\" \"scripts/*.mjs\"",
    "testar": "vitest run",
    "cobertura": "vitest run --coverage"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
